<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置粗体"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.FakeBoldTextDemoView"
            app:openInfo="开启粗体"
            app:unOpenInfo="默认不开"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置CSS样式"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.FontFeatureSettingsDemoView"
            app:openInfo="设置文字CSS样式"
            app:unOpenInfo="不设置CSS样式"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置字符间距"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.LetterSpacingDemoView"
            app:openInfo="设置字符间距"
            app:unOpenInfo="不设置字符间距"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置线性文本"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.LinearTextDemoView"
            app:openInfo="打开线性文本"
            app:unOpenInfo="默认不开"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置删除线"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.StrikeThruTextDemoView"
            app:openInfo="添加删除线"
            app:unOpenInfo="不添加删除线"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置对齐方式"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.TextAlignDemoView"
            app:openInfo="左对齐"
            app:unOpenInfo="居中"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置地理位置"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.TextLocaleDemoView"
            app:openInfo="设置地理位置-中国台湾"
            app:unOpenInfo="默认不设置"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置文字横向缩放"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.TextScaleXDemoView"
            app:openInfo="文字横向缩放"
            app:unOpenInfo="默认不设置"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置文字横向错切"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.TextSkewXDemoView"
            app:openInfo="文字横向错切"
            app:unOpenInfo="默认不设置"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置字体"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.TypefaceDemoView"
            app:openInfo="设置字体"
            app:unOpenInfo="默认不设置"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置下划线"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.UnderlineTextDemoView"
            app:openInfo="开启下划线"
            app:unOpenInfo="默认不开"
            app:isAutoAddUnOpenChild="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置字间距"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.example.paintdemo.MyPaintDemoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inflateChildViewClassName="com.example.paintdemo.text.view.WordSpacingDemoView"
            app:openInfo="设置字间距"
            app:unOpenInfo="默认不设置"
            />

    </LinearLayout>

</ScrollView>